# FootballManagementAPI

./: FootballMgm.Api.csproj  FootballMgm.Api.http  FootballMgm.sln  Program.cs  README.md  appsettings.json
Controllers/: AdminController.cs  AnnouncementController.cs  AuthController.cs  CoachController.cs  FootballerController.cs  LoginController.cs  RequestController.cs
Data/: FootballDbContext.cs
Dtos/: AnnouncementDto.cs  AppUserDto.cs  AuthDto.cs  CoachDto.cs  FootballerDto.cs
FootballMgm.UnitTests/: FootballMgm.UnitTests.csproj
Migrations/: 20240806141644_InitialCreate.Designer.cs  20240806141644_InitialCreate.cs  20240806143817_RemoveEmailFromUser.Designer.cs  20240806143817_RemoveEmailFromUser.cs  20240808091642_AddedFootballerRequests.Designer.cs  20240808091642_AddedFootballerRequests.cs  20240808215901_ChangeInFootballerModel.Designer.cs  20240808215901_ChangeInFootballerModel.cs  20240809083657_CoachRequestsModeled.Designer.cs  20240809083657_CoachRequestsModeled.cs  20240809083857_ChangeCoachReqTableNamev1.Designer.cs  20240809083857_ChangeCoachReqTableNamev1.cs  20240811140753_AddedAnnouncements.Designer.cs  20240811140753_AddedAnnouncements.cs  FootballDbContextModelSnapshot.cs
Models/: Admin.cs  Announcement.cs  AppUser.cs  Coach.cs  CoachRequest.cs  FootballPosition.cs  Footballer.cs  FootballerRequest.cs  Team.cs
Properties/: launchSettings.json
Repositories/: AppUserRepository.cs  CoachRepository.cs  FootballerRepository.cs  FootballerRequestsRepository.cs  IAppUserRepository.cs  ICoachRepository.cs  ICoachRequestsRepository.cs  (+4 more)
(+36 files in other folders)
